<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="module 1">
    <a name="circuit" val="module 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,1110)" to="(810,1250)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(2760,2520)" to="(2760,2560)"/>
    <wire from="(1850,1940)" to="(1890,1940)"/>
    <wire from="(2430,1790)" to="(2910,1790)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(1520,1950)" to="(1820,1950)"/>
    <wire from="(400,380)" to="(400,530)"/>
    <wire from="(2580,2450)" to="(2580,2570)"/>
    <wire from="(390,1260)" to="(500,1260)"/>
    <wire from="(1650,580)" to="(1830,580)"/>
    <wire from="(1860,570)" to="(1920,570)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(1610,680)" to="(1610,750)"/>
    <wire from="(2930,1730)" to="(2930,1780)"/>
    <wire from="(620,1340)" to="(770,1340)"/>
    <wire from="(1610,440)" to="(1610,560)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(1990,710)" to="(1990,770)"/>
    <wire from="(1610,680)" to="(1680,680)"/>
    <wire from="(590,1230)" to="(740,1230)"/>
    <wire from="(590,1150)" to="(740,1150)"/>
    <wire from="(1720,700)" to="(1850,700)"/>
    <wire from="(2160,2230)" to="(2220,2230)"/>
    <wire from="(2410,2390)" to="(2410,2520)"/>
    <wire from="(540,540)" to="(1020,540)"/>
    <wire from="(2210,1570)" to="(2210,1580)"/>
    <wire from="(2210,1650)" to="(2210,1660)"/>
    <wire from="(2380,1740)" to="(2430,1740)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(230,950)" to="(230,990)"/>
    <wire from="(2160,2240)" to="(2160,2250)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(1850,650)" to="(1850,700)"/>
    <wire from="(2920,2640)" to="(3110,2640)"/>
    <wire from="(2160,1450)" to="(2160,2170)"/>
    <wire from="(2410,2390)" to="(2580,2390)"/>
    <wire from="(1990,630)" to="(1990,670)"/>
    <wire from="(340,1220)" to="(340,1280)"/>
    <wire from="(2160,1370)" to="(2200,1370)"/>
    <wire from="(2210,1580)" to="(2250,1580)"/>
    <wire from="(2210,1660)" to="(2250,1660)"/>
    <wire from="(2650,2560)" to="(2760,2560)"/>
    <wire from="(340,930)" to="(410,930)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(450,1290)" to="(510,1290)"/>
    <wire from="(810,1250)" to="(870,1250)"/>
    <wire from="(2160,1330)" to="(2160,1370)"/>
    <wire from="(2580,2570)" to="(2610,2570)"/>
    <wire from="(2270,1680)" to="(2270,1720)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(2580,2390)" to="(2580,2450)"/>
    <wire from="(2120,2330)" to="(2320,2330)"/>
    <wire from="(260,830)" to="(550,830)"/>
    <wire from="(290,850)" to="(290,950)"/>
    <wire from="(620,1390)" to="(770,1390)"/>
    <wire from="(620,1310)" to="(770,1310)"/>
    <wire from="(1720,680)" to="(1790,680)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(590,1200)" to="(740,1200)"/>
    <wire from="(2720,2690)" to="(2770,2690)"/>
    <wire from="(350,550)" to="(510,550)"/>
    <wire from="(2160,2200)" to="(2220,2200)"/>
    <wire from="(2160,2280)" to="(2220,2280)"/>
    <wire from="(500,850)" to="(500,1010)"/>
    <wire from="(2210,1620)" to="(2210,1630)"/>
    <wire from="(2380,1950)" to="(2430,1950)"/>
    <wire from="(2160,2210)" to="(2160,2220)"/>
    <wire from="(2240,2290)" to="(2290,2290)"/>
    <wire from="(620,1000)" to="(710,1000)"/>
    <wire from="(620,840)" to="(710,840)"/>
    <wire from="(1830,2070)" to="(1850,2070)"/>
    <wire from="(1870,1950)" to="(1890,1950)"/>
    <wire from="(2300,1720)" to="(2300,1930)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(2200,1370)" to="(2200,1390)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(470,1020)" to="(600,1020)"/>
    <wire from="(2210,1630)" to="(2250,1630)"/>
    <wire from="(2120,1930)" to="(2220,1930)"/>
    <wire from="(1820,1920)" to="(1820,1950)"/>
    <wire from="(2540,2620)" to="(2760,2620)"/>
    <wire from="(1830,2100)" to="(1870,2100)"/>
    <wire from="(2430,1810)" to="(2910,1810)"/>
    <wire from="(960,1120)" to="(1080,1120)"/>
    <wire from="(1720,690)" to="(1830,690)"/>
    <wire from="(1870,1950)" to="(1870,2100)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(390,1110)" to="(390,1260)"/>
    <wire from="(720,170)" to="(830,170)"/>
    <wire from="(1920,1930)" to="(1980,1930)"/>
    <wire from="(710,920)" to="(710,1000)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(2080,1560)" to="(2210,1560)"/>
    <wire from="(2540,2430)" to="(2540,2550)"/>
    <wire from="(620,1280)" to="(770,1280)"/>
    <wire from="(620,1360)" to="(770,1360)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(1650,580)" to="(1650,700)"/>
    <wire from="(2850,2550)" to="(2900,2550)"/>
    <wire from="(590,1170)" to="(740,1170)"/>
    <wire from="(1940,1750)" to="(2010,1750)"/>
    <wire from="(2160,2170)" to="(2220,2170)"/>
    <wire from="(2160,2250)" to="(2220,2250)"/>
    <wire from="(2210,1590)" to="(2210,1600)"/>
    <wire from="(1980,1930)" to="(2120,1930)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(2160,2180)" to="(2160,2190)"/>
    <wire from="(2160,2260)" to="(2160,2270)"/>
    <wire from="(450,950)" to="(600,950)"/>
    <wire from="(500,850)" to="(590,850)"/>
    <wire from="(500,1010)" to="(590,1010)"/>
    <wire from="(640,340)" to="(840,340)"/>
    <wire from="(1830,650)" to="(1830,690)"/>
    <wire from="(2210,1430)" to="(2210,1450)"/>
    <wire from="(2210,1600)" to="(2250,1600)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(1980,2100)" to="(2010,2100)"/>
    <wire from="(330,1110)" to="(390,1110)"/>
    <wire from="(2270,1720)" to="(2300,1720)"/>
    <wire from="(2540,2430)" to="(2760,2430)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(2080,1450)" to="(2160,1450)"/>
    <wire from="(900,180)" to="(900,400)"/>
    <wire from="(2080,1510)" to="(2080,1560)"/>
    <wire from="(600,860)" to="(600,950)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(1790,820)" to="(1840,820)"/>
    <wire from="(2930,1880)" to="(3130,1880)"/>
    <wire from="(1520,2000)" to="(1840,2000)"/>
    <wire from="(1990,770)" to="(2050,770)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(810,1110)" to="(920,1110)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(620,1330)" to="(770,1330)"/>
    <wire from="(590,1220)" to="(740,1220)"/>
    <wire from="(590,1140)" to="(740,1140)"/>
    <wire from="(340,1220)" to="(430,1220)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(340,1280)" to="(500,1280)"/>
    <wire from="(2160,2220)" to="(2220,2220)"/>
    <wire from="(2950,1800)" to="(3070,1800)"/>
    <wire from="(1820,1920)" to="(1890,1920)"/>
    <wire from="(2210,1560)" to="(2210,1570)"/>
    <wire from="(2210,1640)" to="(2210,1650)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(2160,2230)" to="(2160,2240)"/>
    <wire from="(1540,440)" to="(1610,440)"/>
    <wire from="(2290,2290)" to="(2290,2500)"/>
    <wire from="(530,1270)" to="(600,1270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(2210,1570)" to="(2250,1570)"/>
    <wire from="(2210,1650)" to="(2250,1650)"/>
    <wire from="(1650,700)" to="(1680,700)"/>
    <wire from="(1980,1830)" to="(2010,1830)"/>
    <wire from="(1940,1750)" to="(1940,1910)"/>
    <wire from="(1980,1940)" to="(1980,1970)"/>
    <wire from="(2300,1720)" to="(2330,1720)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(2850,2440)" to="(2850,2550)"/>
    <wire from="(2770,2650)" to="(2770,2690)"/>
    <wire from="(1840,1880)" to="(1840,1900)"/>
    <wire from="(2220,1760)" to="(2220,1930)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(510,1140)" to="(510,1210)"/>
    <wire from="(2850,2570)" to="(2850,2630)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(1920,680)" to="(1970,680)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(720,190)" to="(830,190)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(620,1300)" to="(770,1300)"/>
    <wire from="(620,1380)" to="(770,1380)"/>
    <wire from="(1610,560)" to="(1610,680)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(2850,2570)" to="(2900,2570)"/>
    <wire from="(590,1190)" to="(740,1190)"/>
    <wire from="(1650,440)" to="(1720,440)"/>
    <wire from="(2160,2190)" to="(2220,2190)"/>
    <wire from="(2160,2270)" to="(2220,2270)"/>
    <wire from="(2220,1370)" to="(2280,1370)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(2210,1610)" to="(2210,1620)"/>
    <wire from="(2430,1810)" to="(2430,1950)"/>
    <wire from="(2160,2200)" to="(2160,2210)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(2580,2570)" to="(2580,2640)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1720,400)" to="(1720,440)"/>
    <wire from="(1920,1910)" to="(1940,1910)"/>
    <wire from="(2370,2310)" to="(2540,2310)"/>
    <wire from="(2210,1620)" to="(2250,1620)"/>
    <wire from="(1610,750)" to="(1830,750)"/>
    <wire from="(2300,1930)" to="(2330,1930)"/>
    <wire from="(760,1250)" to="(810,1250)"/>
    <wire from="(1860,1800)" to="(1900,1800)"/>
    <wire from="(230,950)" to="(290,950)"/>
    <wire from="(2280,1330)" to="(2280,1370)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(890,910)" to="(890,1130)"/>
    <wire from="(2930,1820)" to="(2930,1880)"/>
    <wire from="(790,1400)" to="(1080,1400)"/>
    <wire from="(1840,1930)" to="(1890,1930)"/>
    <wire from="(460,220)" to="(460,560)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(390,1110)" to="(500,1110)"/>
    <wire from="(1650,440)" to="(1650,580)"/>
    <wire from="(1980,1970)" to="(2100,1970)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(410,930)" to="(410,1020)"/>
    <wire from="(1980,1970)" to="(1980,2100)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(620,1350)" to="(770,1350)"/>
    <wire from="(590,1240)" to="(740,1240)"/>
    <wire from="(590,1160)" to="(740,1160)"/>
    <wire from="(2580,2640)" to="(2760,2640)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(2160,2240)" to="(2220,2240)"/>
    <wire from="(2720,2550)" to="(2720,2690)"/>
    <wire from="(2210,1660)" to="(2210,1670)"/>
    <wire from="(2210,1580)" to="(2210,1590)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(290,850)" to="(500,850)"/>
    <wire from="(2160,2170)" to="(2160,2180)"/>
    <wire from="(2160,2250)" to="(2160,2260)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(2790,2630)" to="(2850,2630)"/>
    <wire from="(2160,1450)" to="(2210,1450)"/>
    <wire from="(1480,1910)" to="(1890,1910)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(2770,2460)" to="(2770,2490)"/>
    <wire from="(470,1020)" to="(470,1210)"/>
    <wire from="(2210,1670)" to="(2250,1670)"/>
    <wire from="(2210,1590)" to="(2250,1590)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(1610,560)" to="(1830,560)"/>
    <wire from="(2080,1450)" to="(2080,1480)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(2290,2290)" to="(2320,2290)"/>
    <wire from="(410,1020)" to="(470,1020)"/>
    <wire from="(2100,2540)" to="(2320,2540)"/>
    <wire from="(2920,2500)" to="(2920,2540)"/>
    <wire from="(220,1220)" to="(340,1220)"/>
    <wire from="(1480,1880)" to="(1840,1880)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(220,1150)" to="(330,1150)"/>
    <wire from="(2920,2580)" to="(2920,2640)"/>
    <wire from="(1840,1900)" to="(1890,1900)"/>
    <wire from="(1920,700)" to="(1970,700)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(340,950)" to="(450,950)"/>
    <wire from="(2650,2570)" to="(2780,2570)"/>
    <wire from="(710,920)" to="(820,920)"/>
    <wire from="(2780,2520)" to="(2780,2570)"/>
    <wire from="(1840,1930)" to="(1840,2000)"/>
    <wire from="(2540,2550)" to="(2610,2550)"/>
    <wire from="(1650,700)" to="(1650,770)"/>
    <wire from="(2540,2310)" to="(2540,2430)"/>
    <wire from="(260,830)" to="(260,930)"/>
    <wire from="(620,1320)" to="(770,1320)"/>
    <wire from="(1920,700)" to="(1920,760)"/>
    <wire from="(2540,2550)" to="(2540,2620)"/>
    <wire from="(590,1210)" to="(740,1210)"/>
    <wire from="(590,1130)" to="(740,1130)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(2580,2450)" to="(2760,2450)"/>
    <wire from="(2160,2210)" to="(2220,2210)"/>
    <wire from="(550,830)" to="(550,990)"/>
    <wire from="(2210,1630)" to="(2210,1640)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(2160,2220)" to="(2160,2230)"/>
    <wire from="(890,1130)" to="(920,1130)"/>
    <wire from="(330,1110)" to="(330,1150)"/>
    <wire from="(2790,2440)" to="(2850,2440)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(1920,570)" to="(1920,680)"/>
    <wire from="(1840,780)" to="(1840,820)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(2210,1560)" to="(2250,1560)"/>
    <wire from="(2210,1640)" to="(2250,1640)"/>
    <wire from="(2100,1970)" to="(2330,1970)"/>
    <wire from="(1980,1830)" to="(1980,1930)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(2370,2520)" to="(2410,2520)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(1540,400)" to="(1540,440)"/>
    <wire from="(2290,2500)" to="(2320,2500)"/>
    <wire from="(1840,590)" to="(1840,620)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(2010,690)" to="(2050,690)"/>
    <wire from="(1900,1800)" to="(1900,1890)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(450,950)" to="(450,1290)"/>
    <wire from="(2650,2550)" to="(2720,2550)"/>
    <wire from="(1650,770)" to="(1830,770)"/>
    <wire from="(1790,680)" to="(1790,820)"/>
    <wire from="(2430,1740)" to="(2430,1790)"/>
    <wire from="(1860,760)" to="(1920,760)"/>
    <wire from="(270,100)" to="(560,100)"/>
    <wire from="(1920,1940)" to="(1980,1940)"/>
    <wire from="(2100,1970)" to="(2100,2540)"/>
    <wire from="(430,1130)" to="(430,1220)"/>
    <wire from="(1850,1940)" to="(1850,2070)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(620,1290)" to="(770,1290)"/>
    <wire from="(620,1370)" to="(770,1370)"/>
    <wire from="(890,910)" to="(1100,910)"/>
    <wire from="(1530,400)" to="(1540,400)"/>
    <wire from="(590,1180)" to="(740,1180)"/>
    <wire from="(2160,2180)" to="(2220,2180)"/>
    <wire from="(2160,2260)" to="(2220,2260)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(2210,1600)" to="(2210,1610)"/>
    <wire from="(2160,2270)" to="(2160,2280)"/>
    <wire from="(2160,2190)" to="(2160,2200)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(2220,1760)" to="(2330,1760)"/>
    <wire from="(2120,1930)" to="(2120,2330)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(2220,1370)" to="(2220,1390)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(2210,1610)" to="(2250,1610)"/>
    <wire from="(430,1130)" to="(500,1130)"/>
    <wire from="(2940,2560)" to="(3050,2560)"/>
    <comp lib="1" loc="(2080,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2210,1430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
    </comp>
    <comp lib="2" loc="(620,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2370,2310)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2280,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(860,910)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,1740)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2950,1800)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(960,1120)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2270,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1830,2070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3110,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2010,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1860,760)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Unchanged fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2010,690)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,1910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(3070,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
    </comp>
    <comp lib="0" loc="(3130,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1000)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2380,1950)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1520,1950)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2370,2520)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2790,2630)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Right Shifted Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2770,2490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1860,570)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2940,2560)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2790,2440)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1720,690)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(870,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,2000)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
    </comp>
    <comp lib="0" loc="(2050,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
    </comp>
    <comp lib="3" loc="(2650,2560)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1270)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
    </comp>
    <comp lib="0" loc="(1860,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,940)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1990,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
    </comp>
    <comp lib="0" loc="(2050,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1920,1910)" name="Exponent"/>
    <comp lib="0" loc="(1080,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Right Shifted Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Before Right Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(3050,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2920,2500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1120)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,2100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2930,1730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2590,4720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1480,1880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Exponent">
    <a name="circuit" val="Exponent"/>
    <a name="clabel" val="EXP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(990,590)" to="(1110,590)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(920,300)" to="(1110,300)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(420,500)" to="(420,650)"/>
    <wire from="(420,650)" to="(530,650)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,740)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(650,690)" to="(800,690)"/>
    <wire from="(650,730)" to="(800,730)"/>
    <wire from="(650,770)" to="(800,770)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(650,670)" to="(800,670)"/>
    <wire from="(650,750)" to="(800,750)"/>
    <wire from="(650,710)" to="(800,710)"/>
    <wire from="(920,300)" to="(920,600)"/>
    <wire from="(620,620)" to="(770,620)"/>
    <wire from="(620,580)" to="(770,580)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(620,560)" to="(770,560)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(840,580)" to="(840,640)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(800,190)" to="(1110,190)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(820,790)" to="(1110,790)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(290,220)" to="(580,220)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(840,580)" to="(950,580)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(650,740)" to="(800,740)"/>
    <wire from="(650,700)" to="(800,700)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(650,680)" to="(800,680)"/>
    <wire from="(650,760)" to="(800,760)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(620,550)" to="(770,550)"/>
    <wire from="(620,570)" to="(770,570)"/>
    <wire from="(620,610)" to="(770,610)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(370,670)" to="(530,670)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(640,780)" to="(800,780)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(500,410)" to="(500,600)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <comp lib="0" loc="(1110,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Unchanged fraction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(890,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,660)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Constant"/>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
    </comp>
    <comp lib="3" loc="(990,590)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Constant"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Right Shifted Value"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="ADDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,1050)" to="(1080,1260)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1730,1320)" to="(1840,1320)"/>
    <wire from="(950,940)" to="(1010,940)"/>
    <wire from="(950,980)" to="(1010,980)"/>
    <wire from="(950,1020)" to="(1010,1020)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(1740,560)" to="(1860,560)"/>
    <wire from="(1000,330)" to="(1040,330)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(310,710)" to="(600,710)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(910,690)" to="(910,1090)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(1720,640)" to="(1920,640)"/>
    <wire from="(730,510)" to="(730,670)"/>
    <wire from="(1440,1310)" to="(1510,1310)"/>
    <wire from="(690,560)" to="(690,660)"/>
    <wire from="(1330,1190)" to="(1550,1190)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(890,730)" to="(890,1300)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(1440,1320)" to="(1550,1320)"/>
    <wire from="(1160,1070)" to="(1330,1070)"/>
    <wire from="(1200,1150)" to="(1370,1150)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(950,950)" to="(1010,950)"/>
    <wire from="(950,990)" to="(1010,990)"/>
    <wire from="(950,1030)" to="(1010,1030)"/>
    <wire from="(1010,130)" to="(1070,130)"/>
    <wire from="(1200,1150)" to="(1200,1280)"/>
    <wire from="(1370,1330)" to="(1370,1400)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1640,1330)" to="(1690,1330)"/>
    <wire from="(1710,1400)" to="(1900,1400)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(1220,570)" to="(1220,710)"/>
    <wire from="(950,210)" to="(950,930)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(1010,520)" to="(1010,690)"/>
    <wire from="(1640,1330)" to="(1640,1390)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(1720,490)" to="(1720,540)"/>
    <wire from="(1370,1210)" to="(1370,1330)"/>
    <wire from="(1560,1410)" to="(1560,1450)"/>
    <wire from="(1550,1280)" to="(1550,1320)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1220,550)" to="(1700,550)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(1640,1200)" to="(1640,1310)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(1090,480)" to="(1090,690)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(950,970)" to="(950,980)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(770,730)" to="(890,730)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1560,1220)" to="(1560,1250)"/>
    <wire from="(950,960)" to="(1010,960)"/>
    <wire from="(950,1000)" to="(1010,1000)"/>
    <wire from="(950,1040)" to="(1010,1040)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(310,760)" to="(610,760)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(910,690)" to="(1010,690)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(1510,1450)" to="(1560,1450)"/>
    <wire from="(1370,1400)" to="(1550,1400)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(1510,1310)" to="(1510,1450)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(1580,1390)" to="(1640,1390)"/>
    <wire from="(1030,1050)" to="(1080,1050)"/>
    <wire from="(950,90)" to="(950,130)"/>
    <wire from="(1720,580)" to="(1720,640)"/>
    <wire from="(270,640)" to="(620,640)"/>
    <wire from="(1370,1150)" to="(1370,1210)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(710,690)" to="(910,690)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(910,1090)" to="(1110,1090)"/>
    <wire from="(1370,1330)" to="(1400,1330)"/>
    <wire from="(1070,90)" to="(1070,130)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(600,680)" to="(680,680)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(950,930)" to="(1010,930)"/>
    <wire from="(950,970)" to="(1010,970)"/>
    <wire from="(950,1010)" to="(1010,1010)"/>
    <wire from="(1160,1280)" to="(1200,1280)"/>
    <wire from="(1330,1310)" to="(1330,1380)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(890,730)" to="(1120,730)"/>
    <wire from="(1640,1310)" to="(1690,1310)"/>
    <wire from="(1370,1210)" to="(1550,1210)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1580,1200)" to="(1640,1200)"/>
    <wire from="(1710,1340)" to="(1710,1400)"/>
    <wire from="(1440,1330)" to="(1570,1330)"/>
    <wire from="(890,1300)" to="(1110,1300)"/>
    <wire from="(1570,1280)" to="(1570,1330)"/>
    <wire from="(1330,1070)" to="(1330,1190)"/>
    <wire from="(1330,1190)" to="(1330,1310)"/>
    <wire from="(1330,1310)" to="(1400,1310)"/>
    <wire from="(1330,1380)" to="(1550,1380)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(1080,1050)" to="(1110,1050)"/>
    <wire from="(1710,1260)" to="(1710,1300)"/>
    <wire from="(1220,570)" to="(1700,570)"/>
    <wire from="(270,670)" to="(600,670)"/>
    <wire from="(870,320)" to="(1000,320)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <comp lib="0" loc="(1900,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1440,1320)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,500)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1580,1200)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,670)" name="Exponent"/>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1730,1320)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1740,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1580,1390)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1380,3480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,1280)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
