<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#normalizer.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,450)" to="(1510,600)"/>
    <wire from="(1590,520)" to="(1590,740)"/>
    <wire from="(1520,590)" to="(1520,670)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(890,610)" to="(990,610)"/>
    <wire from="(1430,580)" to="(1490,580)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(870,540)" to="(870,630)"/>
    <wire from="(1420,400)" to="(1420,530)"/>
    <wire from="(1440,770)" to="(1620,770)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(1580,530)" to="(1640,530)"/>
    <wire from="(1240,560)" to="(1290,560)"/>
    <wire from="(1240,530)" to="(1420,530)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(1440,730)" to="(1580,730)"/>
    <wire from="(370,600)" to="(530,600)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(370,640)" to="(530,640)"/>
    <wire from="(370,680)" to="(530,680)"/>
    <wire from="(1660,600)" to="(1790,600)"/>
    <wire from="(950,560)" to="(1040,560)"/>
    <wire from="(1510,450)" to="(1640,450)"/>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1430,420)" to="(1430,540)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(490,780)" to="(770,780)"/>
    <wire from="(1540,570)" to="(1540,690)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(930,470)" to="(1060,470)"/>
    <wire from="(1550,560)" to="(1640,560)"/>
    <wire from="(950,540)" to="(1210,540)"/>
    <wire from="(720,560)" to="(920,560)"/>
    <wire from="(1620,490)" to="(1640,490)"/>
    <wire from="(1440,750)" to="(1600,750)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(1290,560)" to="(1290,660)"/>
    <wire from="(650,550)" to="(920,550)"/>
    <wire from="(370,710)" to="(500,710)"/>
    <wire from="(770,540)" to="(770,780)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(1240,550)" to="(1410,550)"/>
    <wire from="(1440,690)" to="(1540,690)"/>
    <wire from="(1480,480)" to="(1480,570)"/>
    <wire from="(1430,420)" to="(1790,420)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(1590,520)" to="(1640,520)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(680,570)" to="(920,570)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1610,500)" to="(1610,760)"/>
    <wire from="(890,530)" to="(890,610)"/>
    <wire from="(1440,710)" to="(1560,710)"/>
    <wire from="(1520,590)" to="(1640,590)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(370,690)" to="(530,690)"/>
    <wire from="(1440,670)" to="(1520,670)"/>
    <wire from="(1560,550)" to="(1640,550)"/>
    <wire from="(950,570)" to="(1040,570)"/>
    <wire from="(200,890)" to="(350,890)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(1430,590)" to="(1500,590)"/>
    <wire from="(1480,480)" to="(1640,480)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(490,530)" to="(890,530)"/>
    <wire from="(1560,550)" to="(1560,710)"/>
    <wire from="(1790,470)" to="(1810,470)"/>
    <wire from="(370,720)" to="(500,720)"/>
    <wire from="(1440,760)" to="(1610,760)"/>
    <wire from="(1600,510)" to="(1640,510)"/>
    <wire from="(1530,580)" to="(1640,580)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(350,750)" to="(350,890)"/>
    <wire from="(1580,530)" to="(1580,730)"/>
    <wire from="(1240,540)" to="(1430,540)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(1500,460)" to="(1500,590)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(680,580)" to="(920,580)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(1430,570)" to="(1480,570)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(1570,540)" to="(1640,540)"/>
    <wire from="(950,530)" to="(1100,530)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(370,660)" to="(530,660)"/>
    <wire from="(1600,510)" to="(1600,750)"/>
    <wire from="(1440,720)" to="(1570,720)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(1420,400)" to="(1810,400)"/>
    <wire from="(520,740)" to="(720,740)"/>
    <wire from="(870,630)" to="(1000,630)"/>
    <wire from="(1530,580)" to="(1530,680)"/>
    <wire from="(370,730)" to="(500,730)"/>
    <wire from="(1220,480)" to="(1220,520)"/>
    <wire from="(1490,470)" to="(1640,470)"/>
    <wire from="(1440,740)" to="(1590,740)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(720,560)" to="(720,740)"/>
    <wire from="(210,220)" to="(210,600)"/>
    <wire from="(1620,490)" to="(1620,770)"/>
    <wire from="(990,580)" to="(1040,580)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(1440,700)" to="(1550,700)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(1540,570)" to="(1640,570)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(1060,480)" to="(1060,550)"/>
    <wire from="(1550,560)" to="(1550,700)"/>
    <wire from="(1500,460)" to="(1640,460)"/>
    <wire from="(200,730)" to="(200,890)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(370,630)" to="(530,630)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(1430,600)" to="(1510,600)"/>
    <wire from="(370,670)" to="(530,670)"/>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(1790,420)" to="(1790,470)"/>
    <wire from="(680,410)" to="(680,570)"/>
    <wire from="(1570,540)" to="(1570,720)"/>
    <wire from="(1290,660)" to="(1420,660)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(1440,680)" to="(1530,680)"/>
    <wire from="(1060,480)" to="(1220,480)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(680,580)" to="(680,700)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1100,440)" to="(1640,440)"/>
    <wire from="(1490,470)" to="(1490,580)"/>
    <wire from="(370,700)" to="(500,700)"/>
    <wire from="(1610,500)" to="(1640,500)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp loc="(950,530)" name="Exponent and Shifter">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1070,570)" name="Addition">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Number"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1660,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1240,530)" name="normalizer">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Exponent and Shifter">
    <a name="circuit" val="Exponent and Shifter"/>
    <a name="clabel" val="Exponent &amp; Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(1560,620)" to="(1920,620)"/>
    <wire from="(1590,680)" to="(1630,680)"/>
    <wire from="(1930,1050)" to="(1930,1080)"/>
    <wire from="(1630,750)" to="(1920,750)"/>
    <wire from="(1750,1090)" to="(1920,1090)"/>
    <wire from="(1580,920)" to="(1750,920)"/>
    <wire from="(1530,600)" to="(1530,670)"/>
    <wire from="(1590,670)" to="(1590,680)"/>
    <wire from="(2490,390)" to="(2570,390)"/>
    <wire from="(1980,370)" to="(1980,440)"/>
    <wire from="(2440,990)" to="(2700,990)"/>
    <wire from="(1600,940)" to="(1600,1070)"/>
    <wire from="(2440,380)" to="(2570,380)"/>
    <wire from="(1770,510)" to="(1770,700)"/>
    <wire from="(1470,340)" to="(1920,340)"/>
    <wire from="(2010,940)" to="(2150,940)"/>
    <wire from="(2010,980)" to="(2150,980)"/>
    <wire from="(2010,1020)" to="(2150,1020)"/>
    <wire from="(2020,1190)" to="(2160,1190)"/>
    <wire from="(2020,1110)" to="(2160,1110)"/>
    <wire from="(2020,1150)" to="(2160,1150)"/>
    <wire from="(2140,520)" to="(2140,660)"/>
    <wire from="(1980,370)" to="(2570,370)"/>
    <wire from="(1490,980)" to="(1580,980)"/>
    <wire from="(1770,450)" to="(1920,450)"/>
    <wire from="(1590,700)" to="(1610,700)"/>
    <wire from="(1700,680)" to="(1730,680)"/>
    <wire from="(2280,720)" to="(2280,1000)"/>
    <wire from="(1840,1050)" to="(1930,1050)"/>
    <wire from="(2340,620)" to="(2340,650)"/>
    <wire from="(1950,330)" to="(1980,330)"/>
    <wire from="(1950,930)" to="(1990,930)"/>
    <wire from="(1800,430)" to="(1920,430)"/>
    <wire from="(1810,680)" to="(1930,680)"/>
    <wire from="(2360,990)" to="(2440,990)"/>
    <wire from="(1610,700)" to="(1660,700)"/>
    <wire from="(1810,680)" to="(1810,820)"/>
    <wire from="(1770,320)" to="(1770,450)"/>
    <wire from="(1700,700)" to="(1770,700)"/>
    <wire from="(1730,380)" to="(1930,380)"/>
    <wire from="(1480,710)" to="(1560,710)"/>
    <wire from="(2010,950)" to="(2150,950)"/>
    <wire from="(2010,990)" to="(2150,990)"/>
    <wire from="(2010,1030)" to="(2150,1030)"/>
    <wire from="(1730,680)" to="(1810,680)"/>
    <wire from="(2020,1200)" to="(2160,1200)"/>
    <wire from="(2020,1120)" to="(2160,1120)"/>
    <wire from="(2020,1160)" to="(2160,1160)"/>
    <wire from="(2400,670)" to="(2710,670)"/>
    <wire from="(1930,460)" to="(1930,510)"/>
    <wire from="(2000,1050)" to="(2150,1050)"/>
    <wire from="(1560,710)" to="(1590,710)"/>
    <wire from="(1930,700)" to="(1930,740)"/>
    <wire from="(2010,1220)" to="(2160,1220)"/>
    <wire from="(1800,320)" to="(1800,430)"/>
    <wire from="(1730,380)" to="(1730,680)"/>
    <wire from="(1770,320)" to="(1800,320)"/>
    <wire from="(1840,700)" to="(1930,700)"/>
    <wire from="(2060,660)" to="(2060,760)"/>
    <wire from="(1470,320)" to="(1770,320)"/>
    <wire from="(1930,350)" to="(1930,380)"/>
    <wire from="(1600,940)" to="(1700,940)"/>
    <wire from="(1930,820)" to="(1930,910)"/>
    <wire from="(1950,760)" to="(2060,760)"/>
    <wire from="(1610,770)" to="(1920,770)"/>
    <wire from="(1800,320)" to="(1920,320)"/>
    <wire from="(1950,610)" to="(2000,610)"/>
    <wire from="(2000,610)" to="(2000,680)"/>
    <wire from="(2250,980)" to="(2320,980)"/>
    <wire from="(1610,700)" to="(1610,770)"/>
    <wire from="(1630,680)" to="(1630,750)"/>
    <wire from="(1770,700)" to="(1840,700)"/>
    <wire from="(1580,920)" to="(1580,980)"/>
    <wire from="(2140,520)" to="(2710,520)"/>
    <wire from="(2280,720)" to="(2400,720)"/>
    <wire from="(2010,960)" to="(2150,960)"/>
    <wire from="(2010,1000)" to="(2150,1000)"/>
    <wire from="(2010,1040)" to="(2150,1040)"/>
    <wire from="(2020,1170)" to="(2160,1170)"/>
    <wire from="(2020,1130)" to="(2160,1130)"/>
    <wire from="(2020,1210)" to="(2160,1210)"/>
    <wire from="(1930,630)" to="(1930,680)"/>
    <wire from="(2060,660)" to="(2140,660)"/>
    <wire from="(1700,940)" to="(1700,1110)"/>
    <wire from="(2250,980)" to="(2250,1060)"/>
    <wire from="(2360,670)" to="(2400,670)"/>
    <wire from="(1700,940)" to="(1920,940)"/>
    <wire from="(1980,330)" to="(1980,360)"/>
    <wire from="(1840,700)" to="(1840,1050)"/>
    <wire from="(1490,1070)" to="(1600,1070)"/>
    <wire from="(2440,380)" to="(2440,990)"/>
    <wire from="(2490,1230)" to="(2700,1230)"/>
    <wire from="(1560,620)" to="(1560,710)"/>
    <wire from="(1750,920)" to="(1920,920)"/>
    <wire from="(1950,1100)" to="(2000,1100)"/>
    <wire from="(2170,1060)" to="(2250,1060)"/>
    <wire from="(1590,700)" to="(1590,710)"/>
    <wire from="(1530,670)" to="(1590,670)"/>
    <wire from="(1810,820)" to="(1930,820)"/>
    <wire from="(2400,670)" to="(2400,720)"/>
    <wire from="(1480,670)" to="(1530,670)"/>
    <wire from="(2000,680)" to="(2320,680)"/>
    <wire from="(2010,970)" to="(2150,970)"/>
    <wire from="(2010,1010)" to="(2150,1010)"/>
    <wire from="(2180,1230)" to="(2490,1230)"/>
    <wire from="(2020,1140)" to="(2160,1140)"/>
    <wire from="(2020,1180)" to="(2160,1180)"/>
    <wire from="(2140,660)" to="(2320,660)"/>
    <wire from="(1980,360)" to="(2570,360)"/>
    <wire from="(2490,390)" to="(2490,1230)"/>
    <wire from="(1530,600)" to="(1920,600)"/>
    <wire from="(2600,370)" to="(2720,370)"/>
    <wire from="(1750,920)" to="(1750,1090)"/>
    <wire from="(2280,1000)" to="(2320,1000)"/>
    <wire from="(1630,680)" to="(1660,680)"/>
    <wire from="(1770,510)" to="(1930,510)"/>
    <wire from="(1700,1110)" to="(1920,1110)"/>
    <wire from="(1950,440)" to="(1980,440)"/>
    <comp lib="0" loc="(2000,1050)" name="Constant"/>
    <comp lib="2" loc="(1950,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2180,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1950,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Unchanged Fraction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1950,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1700,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(2360,990)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Difference"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2000,1100)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1950,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,1220)" name="Constant"/>
    <comp lib="0" loc="(1480,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(2600,370)" name="Sign Bit Decider">
      <a name="label" val="Exponent &amp; Shifter"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2170,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1490,980)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1950,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Right Shifted Fraction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(2360,670)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1950,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sign Bit Decider">
    <a name="circuit" val="Sign Bit Decider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(500,270)" to="(500,480)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <comp lib="3" loc="(440,470)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Addition">
    <a name="circuit" val="Addition"/>
    <a name="clabel" val="Addition"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(530,620)" to="(710,620)"/>
    <wire from="(1580,900)" to="(1580,930)"/>
    <wire from="(1120,740)" to="(1120,890)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(1090,720)" to="(1340,720)"/>
    <wire from="(710,110)" to="(810,110)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(710,710)" to="(810,710)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(910,370)" to="(910,1030)"/>
    <wire from="(1670,540)" to="(1730,540)"/>
    <wire from="(1670,580)" to="(1730,580)"/>
    <wire from="(1160,1010)" to="(1340,1010)"/>
    <wire from="(1580,930)" to="(1650,930)"/>
    <wire from="(1830,690)" to="(1960,690)"/>
    <wire from="(1890,600)" to="(1960,600)"/>
    <wire from="(1890,640)" to="(1960,640)"/>
    <wire from="(1890,680)" to="(1960,680)"/>
    <wire from="(1340,820)" to="(1340,880)"/>
    <wire from="(1650,670)" to="(1730,670)"/>
    <wire from="(1650,630)" to="(1730,630)"/>
    <wire from="(1370,1000)" to="(1440,1000)"/>
    <wire from="(1590,310)" to="(1590,350)"/>
    <wire from="(1120,740)" to="(1340,740)"/>
    <wire from="(1190,990)" to="(1340,990)"/>
    <wire from="(1350,750)" to="(1350,790)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(1250,890)" to="(1360,890)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(830,740)" to="(950,740)"/>
    <wire from="(870,780)" to="(990,780)"/>
    <wire from="(1090,720)" to="(1090,870)"/>
    <wire from="(1080,280)" to="(1570,280)"/>
    <wire from="(1590,240)" to="(1590,270)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(420,620)" to="(530,620)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(710,680)" to="(810,680)"/>
    <wire from="(710,720)" to="(810,720)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(1980,700)" to="(2040,700)"/>
    <wire from="(1160,890)" to="(1210,890)"/>
    <wire from="(1590,350)" to="(1650,350)"/>
    <wire from="(1610,290)" to="(1670,290)"/>
    <wire from="(1600,880)" to="(1670,880)"/>
    <wire from="(1670,290)" to="(1670,540)"/>
    <wire from="(1890,610)" to="(1960,610)"/>
    <wire from="(1890,650)" to="(1960,650)"/>
    <wire from="(1890,570)" to="(1960,570)"/>
    <wire from="(1190,870)" to="(1190,990)"/>
    <wire from="(950,230)" to="(950,330)"/>
    <wire from="(530,110)" to="(530,620)"/>
    <wire from="(1350,870)" to="(1350,980)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(1780,560)" to="(1870,560)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(1650,350)" to="(1650,630)"/>
    <wire from="(830,230)" to="(950,230)"/>
    <wire from="(870,270)" to="(990,270)"/>
    <wire from="(1090,870)" to="(1190,870)"/>
    <wire from="(1250,870)" to="(1350,870)"/>
    <wire from="(250,270)" to="(870,270)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(950,740)" to="(990,740)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(710,690)" to="(810,690)"/>
    <wire from="(710,730)" to="(810,730)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(1450,730)" to="(1450,870)"/>
    <wire from="(1650,670)" to="(1650,930)"/>
    <wire from="(1070,890)" to="(1120,890)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(1370,730)" to="(1450,730)"/>
    <wire from="(1890,580)" to="(1960,580)"/>
    <wire from="(1890,620)" to="(1960,620)"/>
    <wire from="(1890,660)" to="(1960,660)"/>
    <wire from="(1160,890)" to="(1160,1010)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(950,740)" to="(950,990)"/>
    <wire from="(1830,650)" to="(1830,690)"/>
    <wire from="(1250,880)" to="(1340,880)"/>
    <wire from="(1440,890)" to="(1440,1000)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(910,1030)" to="(990,1030)"/>
    <wire from="(1070,760)" to="(1070,870)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(1450,870)" to="(1560,870)"/>
    <wire from="(1080,300)" to="(1570,300)"/>
    <wire from="(1360,820)" to="(1360,890)"/>
    <wire from="(1780,650)" to="(1830,650)"/>
    <wire from="(950,990)" to="(990,990)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(710,700)" to="(810,700)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(1440,890)" to="(1560,890)"/>
    <wire from="(1890,590)" to="(1960,590)"/>
    <wire from="(1890,630)" to="(1960,630)"/>
    <wire from="(1890,670)" to="(1960,670)"/>
    <wire from="(250,370)" to="(910,370)"/>
    <wire from="(1070,890)" to="(1070,1010)"/>
    <wire from="(1580,810)" to="(1580,860)"/>
    <wire from="(1040,1010)" to="(1070,1010)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(870,270)" to="(870,780)"/>
    <wire from="(1670,580)" to="(1670,880)"/>
    <comp lib="0" loc="(2040,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Fraction Out (13 bit)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1780,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unchanged Fraction"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1610,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1250,880)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1370,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1870,560)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1370,730)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,560)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3840,3470)" name="AND Gate"/>
    <comp lib="1" loc="(1040,350)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1600,880)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shifted Fraction"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1040,1010)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val="Normalizer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(860,460)" to="(860,730)"/>
    <wire from="(630,140)" to="(1260,140)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(1100,750)" to="(1100,970)"/>
    <wire from="(410,990)" to="(530,990)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(470,710)" to="(900,710)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(1260,770)" to="(1320,770)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(1310,130)" to="(1430,130)"/>
    <wire from="(860,730)" to="(860,810)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1220,320)" to="(1250,320)"/>
    <wire from="(1070,460)" to="(1420,460)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(630,110)" to="(1260,110)"/>
    <wire from="(1050,520)" to="(1220,520)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(980,230)" to="(980,490)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(1160,210)" to="(1260,210)"/>
    <wire from="(1220,520)" to="(1220,970)"/>
    <wire from="(740,830)" to="(740,860)"/>
    <wire from="(590,530)" to="(1010,530)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(760,810)" to="(860,810)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1260,780)" to="(1320,780)"/>
    <wire from="(1260,820)" to="(1320,820)"/>
    <wire from="(1100,970)" to="(1220,970)"/>
    <wire from="(1220,320)" to="(1220,520)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(1080,740)" to="(1080,980)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(420,440)" to="(890,440)"/>
    <wire from="(820,980)" to="(1080,980)"/>
    <wire from="(590,150)" to="(590,530)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(950,210)" to="(950,450)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(620,860)" to="(740,860)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(630,120)" to="(1260,120)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(570,1000)" to="(800,1000)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(510,880)" to="(510,960)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(430,1010)" to="(530,1010)"/>
    <wire from="(1310,230)" to="(1430,230)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(940,720)" to="(1090,720)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(630,130)" to="(1260,130)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(470,970)" to="(1100,970)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(1260,840)" to="(1320,840)"/>
    <wire from="(1120,730)" to="(1240,730)"/>
    <wire from="(1340,850)" to="(1390,850)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(980,230)" to="(1110,230)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1220,150)" to="(1220,320)"/>
    <wire from="(470,710)" to="(470,960)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <comp lib="0" loc="(530,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,830)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(570,1000)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(760,810)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(940,720)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output Fraction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1120,730)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(930,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,130)" name="AND Gate"/>
    <comp lib="1" loc="(1070,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(690,820)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
  </circuit>
</project>
